<!-- Copyright codenspice | 2016 -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <title>Abc's Grill &amp; Market | Indian Cuisine</title>
  </head>
  
  <body>
    <header><h1>Abc's Indian Grill &amp; Market</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Catering</a></li>
      <li><a href="#">Parties</a></li>
      <li><a href="#">The Market</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#"><img src="images/facebook.jpg"></a></li>
      <li><a href="#"><img src="images/twitter.jpg"></a></li>
    </ul>
    </header>
    
    <div id='main'>
      <article><h2>WELCOME</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></article>
    
      <aside>
      <div id="owl-example" class="owl-carousel">
        <div class="item"><h4>Paneer Butter Masala</h4><img src="images/one.jpg"></div>
        <div class="item"><h4>Amritsari Chole</h4><img src="images/two.jpg"></div>
      </div>  
      </aside>
    </div>
    
    <footer>
      <div class="fitems" id="one"><img src="images/open.png"><center>7 days a week</br>11:30am - 3:00pm</br>5:00pm - 11:00pm</center></div>
      <div class="fitems" id="two"><img src="images/location.png"><center>123 Abc Street</br>London</br>United Kingdom</center></div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#owl-example").owlCarousel({
                navigation : false, // Don't display next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                autoPlay:true,
                lazyLoad: false
            });
        });
    </script>
  </body>
</html>